[![Deploy](https://www.herokucdn.com/deploy/button.png)](https://heroku.com/deploy?template=https://github.com/owen2345/camaleon-cms)

![](http://camaleon.tuzitio.com/media/132/logo2.png)

# Requirements
* Rails 4+
* MySQL 5+ or Sqlite or PostgreSQL
* Ruby 1.9.3+
* Imagemagick

# Camaleon CMS (THIS IS A SAMPLE)
Camaleon CMS is a dynamic and advanced content management system based on Ruby on Rails 4 and Ruby 1.9.3+. 

Camaleon CMS is an alternative to wordpress for Ruby on Rails developers.

Camaleon CMS is a flexible manager where you can build your content structure without coding anything by custom fields and custom contents type.

## Camaleon CMS is FREE and Open source
released on July, 2015 and tested previously with more than 20 projects by 6 months.

![](http://camaleon.tuzitio.com/media/132/multi-language.png)